<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.03 at 09:23:49 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.movsim.scenario.vehicle.autogen"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="MovsimExternalVehicleControl">
      <jaxb:class ref="org.movsim.scenario.vehicle.autogen.MovsimExternalVehicleControl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ExternalVehicleType">
      <jaxb:class ref="org.movsim.scenario.vehicle.autogen.ExternalVehicleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VehicleUserDataType">
      <jaxb:class ref="org.movsim.scenario.vehicle.autogen.VehicleUserDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SpeedDataType">
      <jaxb:class ref="org.movsim.scenario.vehicle.autogen.SpeedDataType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

